<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/list_elem_height"
    android:paddingTop="@dimen/padding_list"
    android:paddingRight="@dimen/padding_list"
    android:paddingBottom="@dimen/padding_list"
    style="@style/listElem"
    android:divider="@color/material_blue_grey_800"
    android:baselineAligned="false"
    android:clickable="false"
    android:weightSum="10">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/pe_main"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/pe_extra" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/pe_price"
        android:gravity="center|right"
        android:textColor="@color/text_color"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:layout_weight="2"
        android:layout_columnWeight="1"
        android:layout_marginRight="10dp" />

</LinearLayout>